\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nlistanford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Hyperparameters}}{1}{table.1}}
\newlabel{tbl:finalhparams}{{1}{1}{Final Hyperparameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MNLI Results}}{1}{table.2}}
\newlabel{tbl:mnliresults}{{2}{1}{MNLI Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RNN Architecture}{2}{section.2}}
\citation{fasttext}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNN Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RNN Hyperparameter Grid Search}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best RNN Training Curve}}{4}{figure.1}}
\newlabel{fig:rnnbest}{{1}{4}{Best RNN Training Curve}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CNN Hyperparameter Grid Search}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN Accuracy by Param Groups}}{5}{figure.2}}
\newlabel{fig:rnnparams}{{2}{5}{RNN Accuracy by Param Groups}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best CNN Training Curve}}{5}{figure.3}}
\newlabel{fig:cnnbest}{{3}{5}{Best CNN Training Curve}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN Accuracy by Param Groups}}{5}{figure.4}}
\newlabel{fig:cnnparams}{{4}{5}{CNN Accuracy by Param Groups}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{nlistanford}{1}
\bibcite{fasttext}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}MNLI Tuning}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genre 'fiction' Training Curve}}{6}{figure.5}}
\newlabel{fig:fictioncurve}{{5}{6}{Genre 'fiction' Training Curve}{figure.5}{}}
