\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repo2017}
\citation{repospacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Hyperparameters}}{1}{table.1}}
\newlabel{tbl:finalhparams}{{1}{1}{Final Hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}{section.3}}
\citation{learningrate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing Baseline}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Hyperparameters}}{2}{table.2}}
\newlabel{tbl:hyperparams}{{2}{2}{Baseline Hyperparameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Training and Validation Curves}}{2}{figure.1}}
\newlabel{fig:trainvalcurves}{{1}{2}{Baseline Training and Validation Curves}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline ablation by learning rate}}{3}{figure.2}}
\newlabel{fig:lrexplore}{{2}{3}{Baseline ablation by learning rate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Declining Performance of Embedding Size}}{3}{figure.3}}
\newlabel{fig:embedding}{{3}{3}{Declining Performance of Embedding Size}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacy vs. Naive Tokenization}}{3}{figure.4}}
\newlabel{fig:spacynaive}{{4}{3}{Spacy vs. Naive Tokenization}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{repo2017}{1}
\bibcite{repospacy}{2}
\bibcite{learningrate}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spacy Punctuation and Stop Words}}{4}{figure.5}}
\newlabel{fig:spacyoptions}{{5}{4}{Spacy Punctuation and Stop Words}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploring Vocabulary Size}}{4}{figure.6}}
\newlabel{fig:vocabsize}{{6}{4}{Exploring Vocabulary Size}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Hyperparameter Tuning}{4}{section.5}}
\newlabel{furthertuning}{{5}{4}{Further Hyperparameter Tuning}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Training Curve}}{4}{figure.7}}
\newlabel{fig:finalcurve}{{7}{4}{Final Training Curve}{figure.7}{}}
