\relax 
\citation{repo2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Hyperparameters}}{1}}
\newlabel{tbl:finalhparams}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing Baseline}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Hyperparameters}}{2}}
\newlabel{tbl:hyperparams}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Training and Validation Curves}}{2}}
\newlabel{fig:trainvalcurves}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline ablation by learning rate}}{3}}
\newlabel{fig:lrexplore}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Declining Performance of Embedding Size}}{3}}
\newlabel{fig:embedding}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacy vs. Naive Tokenization}}{3}}
\newlabel{fig:spacynaive}{{4}{3}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{repo2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploring Vocabulary Size}}{4}}
\newlabel{fig:vocabsize}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Hyperparameter Tuning}{4}}
\newlabel{furthertuning}{{5}{4}}
