\relax 
\citation{latexcompanion}
\citation{knuthwebsite}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Establishing a Baseline Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameter Tuning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LR Explore}}{1}}
\newlabel{fig:lr}{{1}{1}}
