\relax 
\citation{repo2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{repo2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing Baseline}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Hyperparameters}}{2}}
\newlabel{tbl:hyperparams}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Hyperparameter Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filler}{2}}
